{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "cf-next-page-routes",
  "main": "src/worker/index.ts",
  "compatibility_date": "2026-05-01",
  "vars": {
    "APP_ENV": "development"
  },
  // 本地实验阶段先不绑定 routes，正式部署绑定 /api/* 域名时再加：
  // "routes": [
  //   { "pattern": "your-domain.com/api/*", "zone_name": "your-domain.com" }
  // ],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "todos",
      "database_id": "4c9a210c-da15-4720-8cf6-6df135944924",
      "migrations_dir": "drizzle"
    }
  ]
}
